[defaults]
remote_user=<username>
inventory =<path_to_inventory_file>
stdout_callback = unixy
bin_ansible_callbacks = True
become_method=sudo
become_flags='-i'
interpreter_python=auto_silent  
